#....................................................#
#....................................................#
#.............xx......x.x............................#
#............x..x....................................#
#x....x...x..x.......#####..xxx....................x.#
#.x......h..m...............xxx.........##.........x.#
#xxxxxx"""xhxxxx""..........###...##..........##.....#
#..##..###..##..##...................................#
#........................................xx........###
#.............................###....................#
##....##.............................................#
#...............x....##....##......##....##....##....#
#.................................................x..#
#...x....##....##.......x...x.....................x..#
#.....x...............x...x...x...................x..#
#......h...##.....##.................................#
#.......x.........................................#..#
#...........##........#...#...#..#.......x...........#
#...#...................................h............#
#....."""".................x.......#..#####...###....#
#x.m..#......................##......................#
#"""""#.....#.....x..................#...............#
##xxmxx......#.......................................#
##xxmxx...#####............"...""""".................#
######"""#############################################
